name=LoghubSinkConnector
topics=mytopic
tasks.max=10
connector.class=com.aliyun.openservices.log.kafka.connect.LoghubSinkConnector
loghub.endpoint=
loghub.project=
loghub.logstore=
loghub.accessKeyId=
loghub.accessKeySecret=
loghub.batchSize=1000
format=json